# Java-Weather-App

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/me/arttostog/weather/: WeatherApplication.java  WeatherController.java
src/main/java/me/arttostog/weather/animation/: GuiAnimation.java  HelloOpenerTransitionGuiAnimation.java  RegisterControllerButtonGuiAnimation.java
src/main/java/me/arttostog/weather/config/: Config.java
src/main/java/me/arttostog/weather/controller/: HelloController.java  MainController.java  RegisterController.java  WeatherController.java
src/main/java/me/arttostog/weather/exception/: NoInternetConnectionException.java
src/main/java/me/arttostog/weather/opener/: HelloOpener.java  MainOpener.java  Opener.java  RegisterOpener.java
src/main/java/me/arttostog/weather/openweathermap/data_2_5/: DataAPIResponse.java  Main.java  Weather.java  Wind.java
src/main/java/me/arttostog/weather/openweathermap/geo_1_0/: GeoAPIResponse.java
src/main/java/me/arttostog/weather/openweathermapapi/data_2_5/: DataAPIResponse.java  Main.java  Weather.java  Wind.java
src/main/java/me/arttostog/weather/openweathermapapi/geo_1_0/: GeoAPIResponse.java
src/main/java/me/arttostog/weather/request/: ApiRequestCreator.java  DataRequest.java  GeoRequest.java  Request.java  RequestCreator.java  TestRequest.java  ValidateDataRequest.java
src/main/java/me/arttostog/weather/stage/: HelloStageSettings.java  MainStageSettings.java  RegisterStageSettings.java  StageSettings.java
src/main/java/me/arttostog/weather/time/: Time.java
src/main/java/me/arttostog/weather/timeline/: ButtonAnimationTimeLine.java  TimeLine.java  TransitionTimeLine.java  UpdateTimeLine.java
src/main/java/me/arttostog/weather/user/: HelloController.java  Register.java  User.java
src/main/java/me/arttostog/weather/utills/: Background.java  LabelByTime.java
src/main/java/me/arttostog/weather/utils/: Utils.java
src/main/java/me/arttostog/weather/weather/: Data.java  Geo.java  GetLonLat.java  Weather.java
src/main/resources/me/arttostog/weather/: hello.fxml  main.fxml  register.fxml
src/test/java/me/arttostog/weather/config/: ConfigTest.java
src/test/java/me/arttostog/weather/request/: TestRequest.java
